# localbrand

./: pom.xml
SQL/: script
sql/: data.sql  product.sql  script  script.sql
src/main/java/com/localbrand/: AES.java  CheckHopLe.java  LocalbrandApplication.java  Validate.java
src/main/java/com/localbrand/controller/: AccountController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  CollectionController.java  CustomerController.java  CustomerMessageController.java  CustomerTypeController.java  EmailController.java  NotificationController.java  OrderController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  ProductGroupController.java  ProductSKUController.java  ProviderController.java  UserController.java  UserPermissionController.java  UserTypeController.java
src/main/java/com/localbrand/controller/configuration/: WebConfig.java
src/main/java/com/localbrand/controller/exception/: ObjectExceptionController.java
src/main/java/com/localbrand/dal/dao/: ICustomerDao.java  IOrderDao.java  IProductDao.java
src/main/java/com/localbrand/dal/data/: SearchResult.java
src/main/java/com/localbrand/dal/entity/: Account.java  Cart.java  CartItem.java  Category.java  Collection.java  Customer.java  CustomerMessage.java  CustomerType.java  Notification.java  OTP.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductAttributeDetail.java  ProductAttributeValue.java  ProductGroup.java  ProductImage.java  ProductSKU.java  Provider.java  User.java  UserPermission.java  UserType.java
src/main/java/com/localbrand/dal/repository/: IAccountRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICollectionRepository.java  ICustomerMessageRepository.java  ICustomerRepository.java  ICustomerTypeRepository.java  INotificationRepository.java  IOTPRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductAttributeDetailRepository.java  IProductAttributeRepository.java  IProductAttributeValueRepository.java  IProductGroupRepository.java  IProductImageRepository.java  IProductRepository.java  IProductSKURepository.java  IProviderRepository.java  IUserPermissionRepository.java  IUserRepository.java  (+1 more)
src/main/java/com/localbrand/enums/: AccountTypeEnum.java  OrderStatusEnum.java  PermissionEnum.java  UserPermissionEnum.java
src/main/java/com/localbrand/mappers/: IAccountDtoMapper.java  ICartDtoMapper.java  ICartItemDtoMapper.java  ICategoryDtoMapper.java  ICollectionDtoMapper.java  ICustomerDtoMapper.java  ICustomerMessageDtoMapper.java  ICustomerTypeDtoMapper.java  INotificationDtoMapper.java  IOrderDtoMapper.java  IOrderItemDtoMapper.java  IProductAttributeDetailDtoMapper.java  IProductAttributeDtoMapper.java  IProductAttributeValueDtoMapper.java  IProductDtoMapper.java  IProductGroupDtoMapper.java  IProductImageDtoMapper.java  IProductSKUDtoMapper.java  IProviderDtoMapper.java  IUserDtoMapper.java  IUserPermissionDtoMapper.java  IUserTypeDtoMapper.java
src/main/java/com/localbrand/service/: IAccountService.java  ICartItemService.java  ICartService.java  ICategoryService.java  ICollectionService.java  ICustomerMessageService.java  ICustomerService.java  ICustomerTypeService.java  IEmailService.java  INotificationService.java  IOTPService.java  IOrderService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductGroupService.java  IProductSKUService.java  IProductService.java  IProviderService.java  IUserPermissionService.java  IUserService.java  IUserTypeService.java
src/main/resources/: application.properties  data.sql  localbrand.sql  product.sql  user.sql
src/test/java/com/localbrand/: LocalbrandApplicationTests.java
(+62 files in other folders)
